CurrencyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.MainPage"
             xmlns:CurrencyConverter="clr-namespace:CurrencyConverter"
             x:DataType="CurrencyConverter:MainViewModel">
    <StackLayout>
        <Label 
            Padding="45"/>
        <Label 
            Text="Конвертер валют" 
            FontSize="30" 
            HorizontalOptions="Center"/>
        <Label 
            Padding="10"/>
        <HorizontalStackLayout Margin="45">
          
            <DatePicker
                Date="{Binding Date}"
                >
            </DatePicker>
        </HorizontalStackLayout>

        <Label 
            Padding="-20"/>
        <FlexLayout 
            Margin="45" 
            JustifyContent="SpaceBetween">
            <Picker 
                Title = "Выберите валюту"
                ItemsSource="{Binding Valutes}"
                SelectedItem="{Binding Item1}"
                HeightRequest="60"
                WidthRequest="200"/>
            <Entry 
                FontSize="Default"
                Text="{Binding ValueFrom}"
                WidthRequest="130"
                HeightRequest="45"
                ClearButtonVisibility="WhileEditing">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFlag}" CommandParameter="1"/>
                </Entry.GestureRecognizers>
            </Entry>
        </FlexLayout>
        <FlexLayout 
            Margin="45" 
            JustifyContent="SpaceBetween">
            <Picker 
                Title = "Выберите валюту"
                ItemsSource="{Binding Valutes}"
                SelectedItem="{Binding Item2}"
                HeightRequest="45"
                WidthRequest="200">
            </Picker>
            <Entry 
                FontSize="Default"
                Text="{Binding ValueTo}"
                HeightRequest="45"
                WidthRequest="130"
                ClearButtonVisibility="WhileEditing">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFlag}" CommandParameter="2"/>
                </Entry.GestureRecognizers>
            </Entry>
        </FlexLayout>

        <Label 
            Text="{Binding CurrentDate, StringFormat='При расчете используется курс на {0}'}"
            Margin="25"/>

    </StackLayout>
</ContentPage>